# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=7a5cf3c679b58ed507187030e928245a

# API lang
API_LANG=en-US

# API country
API_COUNTRY=GB

# YouTube API key
API_YOUTUBE_KEY=AIzaSyAktSpodkXlqfV7qj4mJRO54ySMhTyUAXg

# Google Analytics
GA=UA-000000000-0
